<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3gz-Jd-gnK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MovieListViewController" id="BYZ-38-t0r" customClass="MovieListViewController" customModule="AppScripPractical" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetching data..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSO-8o-qdz">
                                <rect key="frame" x="125" y="433" width="164" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="azr-LV-iME">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieListCell" rowHeight="155" id="QLA-Ru-Quh" customClass="MovieListCell" customModule="AppScripPractical" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QLA-Ru-Quh" id="zyg-Js-Og1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Iq-O2-ZVk">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="S1k-OE-ebB">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <blurEffect style="regular"/>
                                                </visualEffectView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zte-Bu-LTO">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ASV-II-Mt8">
                                                    <rect key="frame" x="20" y="11" width="95" height="133"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ASV-II-Mt8" secondAttribute="height" multiplier="1:1.4" id="EoY-JM-WV7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRO-Au-BB6">
                                                    <rect key="frame" x="130" y="19" width="248" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnd-ED-gcY">
                                                    <rect key="frame" x="130" y="112" width="208" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="7+" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="926-p8-Vdd">
                                                    <rect key="frame" x="346" y="106" width="32" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="926-p8-Vdd" firstAttribute="bottom" secondItem="Bnd-ED-gcY" secondAttribute="bottom" id="0yI-qm-fTT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yRO-Au-BB6" secondAttribute="trailing" constant="16" id="Dow-V4-ajw"/>
                                                <constraint firstItem="926-p8-Vdd" firstAttribute="leading" secondItem="Bnd-ED-gcY" secondAttribute="trailing" constant="8" symbolic="YES" id="Hus-nW-gl8"/>
                                                <constraint firstAttribute="trailing" secondItem="zte-Bu-LTO" secondAttribute="trailing" id="Iru-ka-lN8"/>
                                                <constraint firstAttribute="bottom" secondItem="zte-Bu-LTO" secondAttribute="bottom" id="S6Y-bE-ILt"/>
                                                <constraint firstItem="Bnd-ED-gcY" firstAttribute="bottom" secondItem="ASV-II-Mt8" secondAttribute="bottom" constant="-8" id="VSX-dG-5zP"/>
                                                <constraint firstItem="ASV-II-Mt8" firstAttribute="leading" secondItem="zyg-Js-Og1" secondAttribute="leadingMargin" id="YOp-5Q-4jG"/>
                                                <constraint firstItem="zte-Bu-LTO" firstAttribute="top" secondItem="zyg-Js-Og1" secondAttribute="top" id="dML-0G-Em2"/>
                                                <constraint firstItem="yRO-Au-BB6" firstAttribute="top" secondItem="ASV-II-Mt8" secondAttribute="top" constant="8" id="ftq-ww-bUr"/>
                                                <constraint firstItem="zte-Bu-LTO" firstAttribute="leading" secondItem="zyg-Js-Og1" secondAttribute="leading" id="lCr-Mc-qmZ"/>
                                                <constraint firstItem="ASV-II-Mt8" firstAttribute="bottom" secondItem="zyg-Js-Og1" secondAttribute="bottomMargin" id="lIi-xF-leG"/>
                                                <constraint firstItem="Bnd-ED-gcY" firstAttribute="leading" secondItem="yRO-Au-BB6" secondAttribute="leading" id="m7L-SH-hK5"/>
                                                <constraint firstItem="ASV-II-Mt8" firstAttribute="top" secondItem="zyg-Js-Og1" secondAttribute="topMargin" id="sTY-wn-Gxt"/>
                                                <constraint firstItem="yRO-Au-BB6" firstAttribute="leading" secondItem="ASV-II-Mt8" secondAttribute="trailing" constant="15" id="sce-cc-AF1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="926-p8-Vdd" secondAttribute="trailing" constant="16" id="v3C-g1-Sq2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageMovieBackground" destination="zte-Bu-LTO" id="Qp1-YU-zBI"/>
                                            <outlet property="imageMoviePoster" destination="ASV-II-Mt8" id="X1k-2u-IS5"/>
                                            <outlet property="lblMovieCategory" destination="Bnd-ED-gcY" id="RUH-L6-c2X"/>
                                            <outlet property="lblMovieName" destination="yRO-Au-BB6" id="qtZ-DH-qoI"/>
                                            <outlet property="lblMovieRating" destination="926-p8-Vdd" id="hKY-Lg-fnH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XuU-cx-bkl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HNk-UL-rf1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QSO-8o-qdz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lav-UO-tK5"/>
                            <constraint firstItem="QSO-8o-qdz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XAg-Jy-iO8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q3M-dP-6P8"/>
                    <connections>
                        <outlet property="lblLoading" destination="QSO-8o-qdz" id="60u-x4-f0z"/>
                        <outlet property="tblMovieList" destination="azr-LV-iME" id="j2y-Gz-TN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.78260869565224" y="43.526785714285715"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="0Ct-69-PjQ">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Vxb-u2-AUN" customClass="DetailViewController" customModule="AppScripPractical" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLl-X6-UVJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fkw-pd-j7F">
                                <rect key="frame" x="0.0" y="44" width="414" height="269"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jMQ-gc-kph">
                                <rect key="frame" x="20" y="64" width="110" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="Bfm-Es-yvZ"/>
                                    <constraint firstAttribute="width" constant="110" id="PBF-a9-VuE"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSz-oe-6cW">
                                <rect key="frame" x="0.0" y="221" width="414" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8x-41-GX0">
                                        <rect key="frame" x="30" y="8" width="354" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directors Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ku-ZA-lka">
                                        <rect key="frame" x="30" y="55.5" width="354" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="t8x-41-GX0" firstAttribute="top" secondItem="rSz-oe-6cW" secondAttribute="top" constant="8" id="7lR-d8-uZN"/>
                                    <constraint firstAttribute="trailing" secondItem="t8x-41-GX0" secondAttribute="trailing" constant="30" id="9NN-eS-sX8"/>
                                    <constraint firstAttribute="trailing" secondItem="4ku-ZA-lka" secondAttribute="trailing" constant="30" id="pCI-uR-u24"/>
                                    <constraint firstItem="t8x-41-GX0" firstAttribute="leading" secondItem="rSz-oe-6cW" secondAttribute="leading" constant="30" id="wAr-WN-vxy"/>
                                    <constraint firstAttribute="bottom" secondItem="4ku-ZA-lka" secondAttribute="bottom" constant="10" id="wX9-9j-QAJ"/>
                                    <constraint firstItem="4ku-ZA-lka" firstAttribute="leading" secondItem="rSz-oe-6cW" secondAttribute="leading" constant="30" id="yHy-7v-5dd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ga-b1-7zu">
                                <rect key="frame" x="20" y="333" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JQc-XR-eC1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1ga-b1-7zu" firstAttribute="leading" secondItem="JQc-XR-eC1" secondAttribute="leading" constant="20" id="1Y9-IE-RMB"/>
                            <constraint firstItem="jMQ-gc-kph" firstAttribute="top" secondItem="JQc-XR-eC1" secondAttribute="top" constant="20" id="2cP-Ku-S32"/>
                            <constraint firstItem="rSz-oe-6cW" firstAttribute="bottom" secondItem="fkw-pd-j7F" secondAttribute="bottom" id="5om-0g-IvT"/>
                            <constraint firstItem="fkw-pd-j7F" firstAttribute="height" secondItem="dLl-X6-UVJ" secondAttribute="height" multiplier="0.3" id="8lK-kc-fc9"/>
                            <constraint firstItem="fkw-pd-j7F" firstAttribute="top" secondItem="JQc-XR-eC1" secondAttribute="top" id="BJb-OX-i3d"/>
                            <constraint firstItem="1ga-b1-7zu" firstAttribute="top" secondItem="fkw-pd-j7F" secondAttribute="bottom" constant="20" id="IKZ-qa-720"/>
                            <constraint firstItem="fkw-pd-j7F" firstAttribute="leading" secondItem="JQc-XR-eC1" secondAttribute="leading" id="OjM-5x-aIg"/>
                            <constraint firstItem="rSz-oe-6cW" firstAttribute="trailing" secondItem="JQc-XR-eC1" secondAttribute="trailing" id="YNr-kd-WIS"/>
                            <constraint firstItem="rSz-oe-6cW" firstAttribute="top" secondItem="jMQ-gc-kph" secondAttribute="bottom" constant="12" id="ecp-Xw-9lC"/>
                            <constraint firstItem="JQc-XR-eC1" firstAttribute="trailing" secondItem="1ga-b1-7zu" secondAttribute="trailing" constant="20" id="fGd-KC-sej"/>
                            <constraint firstItem="jMQ-gc-kph" firstAttribute="leading" secondItem="JQc-XR-eC1" secondAttribute="leading" constant="20" id="iDJ-it-mXx"/>
                            <constraint firstItem="fkw-pd-j7F" firstAttribute="trailing" secondItem="JQc-XR-eC1" secondAttribute="trailing" id="nIy-V2-1cI"/>
                            <constraint firstItem="rSz-oe-6cW" firstAttribute="leading" secondItem="JQc-XR-eC1" secondAttribute="leading" id="p94-VZ-xwu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageMovieBackground" destination="fkw-pd-j7F" id="7la-ZV-LUX"/>
                        <outlet property="imageMoviePoster" destination="jMQ-gc-kph" id="Ato-W4-Nh9"/>
                        <outlet property="lblDirectorName" destination="4ku-ZA-lka" id="99f-zL-mqi"/>
                        <outlet property="lblMovieName" destination="t8x-41-GX0" id="nXg-5S-Btu"/>
                        <outlet property="lblMoviePlot" destination="1ga-b1-7zu" id="2pz-Nl-FEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zy5-oW-Nrp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521.7391304347827" y="43.526785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xMw-hI-iEh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3gz-Jd-gnK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1BH-gU-QLq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t7a-b6-evC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ali-iI-3M6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.36231884057972" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
